#site {
  --sidebar-width: 320px;
  --sidebar-margin-left: 0;
  --sidebar-padding: 1rem;
  position: relative;
  background-color: var(--app-main-back);
  & > header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: $navbar-height;
    z-index: 100;
    box-shadow: 0 4px 3px -2px var(--app-top-shadow);
  }
  & > header > nav {
    color: var(--navbar-text);
    background-color: var(--navbar-back);
    height: $navbar-height;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    font-size: $size-largish;
    line-height: 1rem;
    border-bottom: 1px solid var(--navbar-border);
    a, .action, .night-and-day--switcher {
      text-decoration: none;
      color: var(--navbar-link);
      &:hover {
        color: var(--navbar-hover);
      }
    }
  }
  & > footer {
    color: var(--footer-text);
    background-color: var(--footer-back);
    padding: 1rem;
    border-top: 1px solid var(--footer-border);
    box-shadow: inset 0 1px 1px var(--app-top-shadow);
  }
  &.no-sidebar {
    --sidebar-margin-left: -320px;
    & > header > nav .toggle-sidebar.action {
      transition: opacity 0.5s;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }
}
.apology {
  --apology-text: var(--grey-30);
  --apology-back: var(--grey-70);
  --apology-bold: var(--red-50);
  --apology-border: var(--grey-60);
  margin-top: 5rem;
  padding: 1.5rem 2rem;
  color: var(--apology-text);
  background-color: var(--apology-back);
  border: 1px solid var(--apology-border);
  border-radius: 8px;
  display: flex;
  // box-shadow: 2px 4px 6px var(--app-top-shadow);
  h2 {
    margin-top: 0;
    b {
      color: var(--apology-bold);
    }
  }
  p:last-child {
    margin-bottom: 1rem;
  }
  .flags {
    flex-basis: 30%;
    margin-right: 2rem;
    svg {
      width: 100%;
      height: auto;
      margin: 0.5rem 0;
    }
  }
  .text {
    flex-basis: 70%;
  }
}

#site.dark .apology {
  --apology-text: var(--grey-70);
  --apology-back: var(--grey-30);
  --apology-border: var(--grey-40);
  --apology-bold: var(--red-50);
}

@media only screen and (max-width: 800px) {
  .apology {
    flex-direction: column;
    .flags {
      width: 100%;
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
}
